<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>351</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Medlem
--
_int: personnr_
String: fornavn
String etternavn
Date: fødselsdato
Date: medlem_siden
leilighet_id*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>81</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Borettslag
--
_String navn_
String adresse
int postnr
String poststed
int antall_enheter
Date etableringsår</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>81</y>
      <w>198</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Bygning
--
_bygning_id_
String adresse
int postnr
String poststed
int antall_leiligheter
int antall_etasjer
String borettslag_navn*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>351</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Leilighet
--
_leilighet_id_
antall_rom
antall_m2
etasje
eid_av*
bygning_id*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>144</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=*..1
Ligger i ett    Har flere </panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>243</y>
      <w>81</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..*
Ligger i en

Har flere</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>423</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
Eies av               				Eier
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
</diagram>
