<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1120</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>kandidat
--
kandidat_id {PK}
fornavn
etternavn
telefon
epost

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>1130</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Bedrift	
--
organisasjonsnummer {PK}
navn
telefon
epost</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>1130</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>oppdrag
--
oppdrag_id {PK}
startdato
sluttdato
/ferdig (sluttdato &lt; dato nå)
ant_timer
 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>890</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>kvalifikasjon
--
kvalifikasjon_id {PK}
beskrivelse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>120</x>
      <y>670</y>
      <w>320</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>markeres kompositt-nøkler med {PK} etter begge
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>520</x>
      <y>580</y>
      <w>410</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>jeg synes det gir mest mening å kun lagre malen for sluttattesten i databasen, for så å bare koble denne med oppdraget når man henter det ut, siden informasjonen knyttet til oppdraget ligger i oppdrag tabellen
kjøre UNION mellom sluttatest og oppdrag-tabellen, så vil man få ut den gitte beskrivelsen når man vil ha den

Kandidatens arbeidshistorikk vil lagres i oppdrag-tabellen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>950</y>
      <w>160</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...*
m2=0...*
Har kvalifikasjon v</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>1170</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...1
m2=0..*
Jobber/har jobbet med &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>1160</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...*
m2=1
&lt; utlyser</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>950</y>
      <w>180</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...*
m2=0...1
krever kvalifikasjon ^</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>910</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Sluttattest_mal
--
mal_id {PK}
beskrivelse
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
